PORT=5000
DB_URL=mongodb+srv://dmn:valeria09@cluster0.ubqgoaz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-valeria
JWT_REFRESH_SECRET=refresh-valeria
CLIENT_URL=http://localhost:3000
